# consultorio

./: Consultorio.sln
Consultorio/: Consultorio.AppWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
Consultorio.BusinessLogic/: Consultorio.BusinessLogic.csproj
Consultorio.BusinessLogic/Service/: AtencionService.cs  IAtencionService.cs  IMedicamentoService.cs  IPacienteService.cs  IUsuarioService.cs  MedicamentoService.cs  PacienteService.cs  UsuarioService.cs
Consultorio.DataAccess/: Consultorio.DataAccess.csproj
Consultorio.DataAccess/Configuration/: ConfigurationConnection.cs
Consultorio.DataAccess/Repository/: AtencionRepository.cs  IAtencionRepository.cs  IMedicamentoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs  MedicamentoRepositorio.cs  PacienteRepository.cs  UsuarioRepository.cs
Consultorio.Entity/: Atencion.cs  Diagnostico.cs  Medicamento.cs  MedicamentoAtencion.cs  Paciente.cs  Respuesta.cs  Tratamiento.cs  Usuario.cs
Consultorio/Controllers/: AtencionController.cs  HomeController.cs  LoginController.cs  MedicamentoController.cs  PacienteController.cs  UsuarioController.cs
Consultorio/Models/: ErrorViewModel.cs
Consultorio/Models/ViewModels/: UsuarioViewModel.cs
Consultorio/Properties/: launchSettings.json
Consultorio/Views/Atencion/: DetalleAtencion.cshtml  Index.cshtml  ResumenAtencion.cshtml
Consultorio/Views/Home/: Index.cshtml
Consultorio/Views/Login/: IniciarSesion.cshtml  Registrarse.cshtml
Consultorio/Views/Medicamento/: Index.cshtml
Consultorio/Views/Paciente/: Atencion.cshtml  Index.cshtml
Consultorio/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Consultorio/Views/Usuario/: Index.cshtml
