<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consultorio.DataAccess\Consultorio.DataAccess.csproj" />
    <ProjectReference Include="..\Consultorio.Entity\Consultorio.Entity.csproj" />
  </ItemGroup>

</Project>
